<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: #333;
      font-size: 24px;
      margin: 0;
    }

    .content {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .content p {
      color: #666;
      margin: 0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer p {
      color: #999;
      font-size: 12px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Forgot Password OTP</h1>
    </div>
    <div class="content">
      <p>Hello,</p>
      <p>Your password reset is:</p>
      <h2>{{text}}</h2>
      <p>
        Please enter this password in the provided field to proceed with password
        reset.
      </p>
    </div>
    <div class="footer">
      <p>This email was sent by Chat-App.</p>
    </div>
  </div>
</body>

</html>